<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Job Board</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-6 nav-left">
                    <a href="#" class="logo">
                        <img src="img/logo.svg" alt="logo">
                    </a>
                    <ul class="navbar">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Profiles</a></li>
                        <li><a href="#">Pages</a></li>
                    </ul>
                </div>
                <div class="col-6 nav-right">
                    <div class="div-search">
                        <form action="#" class="search-area">
                            <input type="text" placeholder="Search..." class="search-input">
                            <button type="submit" class="nav-search-button">
                            <i class="fas fa-search"></i>
                        </button>
                        </form>
                    </div>
                    <div class="header-contact">
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <a href="#">
                            <i class="fas fa-bell"></i>
                        </a>
                    </div>
                    <div class="header-user">
                        <a href="#" class="user-img">
                            <img src="img/user5.jpg" alt="user">
                        </a>
                        <a href="#" class="user-name"><span>John Doe</span></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-3 user-info box">
                        <div class="common-info">
                            <figure>
                                <img src="img/user5.jpg" alt="user">
                            </figure>
                            <span class="user-name-span">John Doe</span>
                            <span class="speciality">Front-end Developer</span>
                        </div>
                        <div class="button-field">
                            <a href="#" class="btn-project">Post a project</a>
                            <a href="#" class="btn-job">Post a job</a>
                        </div>
                        <div class="follow">
                            <div class="follow-count count-common">
                                <span class="following">Following</span>
                                <span class="count">26</span>
                            </div>
                            <div class="follower-count count-common">
                                <span class="followers">Followers</span>
                                <span class="count">88</span>
                            </div>
                        </div>
                        <a href="#" class="view-profile">View profile</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>